<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AdminAddBarang">

    <TextView
        android:id="@+id/imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="140dp"
        android:fontFamily="@font/calibri"
        android:text="Edit"
        android:textColor="#000000"
        android:textSize="26dp" />
    <TextView
        android:id="@+id/tvNamaBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="190dp"
        android:fontFamily="@font/calibri"
        android:text="Barang"
        android:textColor="#000000"
        android:textSize="26dp" />
    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightWhite"
        android:hint="Nama item"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightWhite"
        android:hint="Jumlah yang tersedia"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightWhite"
        android:hint="Description"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp"/>


    <Button
        android:id="@+id/uploadImageBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:text="Upload Gambar"
        android:textAllCaps="false" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="-51dp"
        android:layout_marginLeft="190dp"
        android:text="Ambil Foto"
        android:textAllCaps="false"
        android:id="@+id/captureImage"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="210dp"
        android:layout_marginTop="16dp"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/uploadImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/defaultphoto"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tambahkan"
            android:background="#fa8072"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:background="#323232"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
</LinearLayout>