<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:context=".BookRuangan">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:onClick="toMenu"
                android:padding="8dp"
                android:src="@drawable/general_back_icon" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Booking"
            android:textAlignment="center"
            android:textSize="14pt"
            />
        <TextView
            android:id="@+id/namaRuang"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:text="Ruangan"
            android:textAlignment="center"
            android:textSize="14pt" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tanggal mulai pemakaian"
            android:textStyle="bold"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btnStartDate"
            style="?android:spinnerStyle"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:hint="MM-DD-YY"
            android:onClick="openDatePicker"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Waktu mulai pemakaian"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/startTime2"
            style="?android:spinnerStyle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:hint="00:00"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tanggal Selesai Pemakaian"
            android:textStyle="bold"
            android:textSize="24sp" />
        <!--            <Button-->
        <!--                android:id="@+id/btnEndDate"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginLeft="80dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:text="Input Date"/>-->
        <Button
            android:id="@+id/btnEndDate"
            style="?android:spinnerStyle"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:hint="MM-DD-YY"
            android:onClick="openDatePicker2"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Waktu Selesai Pemakaian"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <!---->
        <TextView
            android:id="@+id/EndTime2"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="00:00"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kapasitas"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/capacity"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="90dp"
            android:gravity="center"
            android:hint="Input Capacity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Keperluan"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/necessity"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="90dp"
            android:gravity="center"
            android:hint="Input Necessity" />

        <Button
            android:id="@+id/btnBook"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:text="Pinjam" />
    </LinearLayout>

</ScrollView>