<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="570dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:context=".Popup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start Date"
                android:textSize="24sp"/>
<!--            <Button-->
<!--                android:id="@+id/btnStartDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Input Date"-->
<!--                android:onClick="openDatePicker"/>-->

            <Button
                android:id="@+id/btnStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold"
                style="?android:spinnerStyle"
                android:hint="MM-DD-YY"
                android:onClick="openDatePicker"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start Time"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/btnStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center"
                android:text="Input Time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:layout_marginRight="60dp"
                style="?android:spinnerStyle"
                android:layout_gravity="center"
                android:id="@+id/startTime2"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:hint="00:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="End Date"
                android:textSize="24sp"/>
<!--            <Button-->
<!--                android:id="@+id/btnEndDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Input Date"/>-->
            <Button
                android:id="@+id/btnEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold"
                style="?android:spinnerStyle"
                android:hint="MM-DD-YY"
                android:onClick="openDatePicker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="End Time"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/btnEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Input Time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:layout_marginRight="60dp"
                style="?android:spinnerStyle"
                android:layout_gravity="center"
                android:hint="00:00"
                android:id="@+id/EndTime2"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Capacity"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Input Capacity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Necessity"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Input Necessity"/>
            <Button
                android:id="@+id/bookModal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Book"/>
        </LinearLayout>

</RelativeLayout>